APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

JWT_SECRET=

IMAP_SERVIDOR=""
IMAP_USUARIO=
IMAP_SENHA=

SMTP_HOST=
SMTP_PORT=
SMTP_USERNAME=
SMTP_PASSWORD=

APP_SIGLA="HighLeads"
APP_NOME="HighLeads - Gerenciamento de Leads"
APP_SITE="https://www.marcosistemas.com.br/highleads"
APP_EMAIL_MAX=10
APP_EMAIL_DAY=100